spring.application.name=library
spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=com.app.library.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update